{
    "name": "Gamelogic.Grids",
    "rootNamespace": "",
    "references": [
        "GUID:80c004edf15c6a44190ae1462a0c7e2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}